spring.datasource.url=jdbc:postgresql://localhost:5432/dbManagementCompanies
spring.datasource.password=2000
spring.datasource.username=postgres
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
